<div class="container">

    <div>
               <h3>{{title}}</h3>
        <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>LIKES</th>
                <th>DISLIKES</th>
                <th>LIKE IT</th>
                <th>DISLIKE IT</th>
                
            </tr>

        </thead>

        <tbody>
                       <tr *ngFor="let t of technologies">
                        <td>{{t.id}}</td>
                        <td>{{t.name}}</td>
                        <td>{{t.likes}}</td>
                        <td>{{t.dislikes}}</td>
                        <td><button class="btn btn-success" (click)="incrementLikes(t)">LIKE IT </button></td>
                        <td><button class="btn btn-danger" (click)="incrementDislikes(t)">DISLIKE IT </button></td>
                        

                       </tr>
        </tbody>

        </table>

    </div>



</div>