<div class="container">
    <h2>Custom Directives</h2>

   {{fcolor}} <br/>
   {{bcolor}} <br/>
   {{show}} <br/>
   {{hide}}



    
    <br/><br/>
    Select Forground Color n:<input type="color" [(ngModel)]="fcolor"/>
    <br/><br/>
    Select BAckground Color n:<input type="color" [(ngModel)]="bcolor"/>
    
    <br/><br/>
    Show/Hide First Para<input type="checkbox" [(ngModel)]="show"/>
    
    <br/><br/>
    Show/Hide Second Para<input type="checkbox" [(ngModel)]="hide"/>
    
    <br/><br/>
    
    <br/><br/>
    
    
    <div class="jumbotron" >
        
    <div class="jumbotron"   *show="show">
    <p  [fgColor]="fcolor">
      SPEED & PERFORMANCE
    Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
    
    Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
    </p>
    </div>
    


    <div class="jumbotron"  *hide="hide">
        <p  [bgColor]="bcolor">
          SPEED & PERFORMANCE
        Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.
        
        Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.
        </p>
        </div>
        
    


    </div>