<div class="container">



    <div *ngIf="employee">
               <h3>Employee Form </h3>
        <table class="table  table-bordered table-hover table-striped">
        <tbody>
            <tr>
                <th>Employee Id</th>
                <td><input [(ngModel)]="employee.id"/></td>
            </tr>
            <tr>
                <th>Employee Name</th>
                <td><input [(ngModel)]="employee.name"/></td>
            </tr>
            <tr>
                <th>Employee Salary</th>
                <td><input [(ngModel)]="employee.salary"/></td>
            </tr>
            <tr>
                <th>DOJ</th>
                <td><input [(ngModel)]="employee.doj"/></td>
            </tr>
            <tr>
            <td *hide="update"><input type="button" class="btn btn-info" (click)="updateEmployeeById(employee.id)"  value="UPDATE EMPLOYEE">  </td>
            <td *hide="add"><input type="button" class="btn btn-primary" (click)="addEmployee()"  value="ADD EMPLOYEE">  </td>
        </tr>
        </tbody>

        </table>

    </div>


    <div algin="right">

        <input type="button" class="btn btn-info" (click)="newEmployee()"  value="ADD NEW EMPLOYEE">  
     

    </div>
 
    
<div>
               <h3>{{title}}</h3>
        <table class="table  table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>Employee Id</th>
                <th>Employee Name</th>
                <th>Salary</th>
                <th>DOJ</th>
                <th>EDIT</th>
                <th>DELETE</th>
             
                
            </tr>

        </thead>

        <tbody>
            <tr  *ngFor="let e of employees">
                <td>{{e.id}}</td>
                <td>{{e.name}}</td>
                <td>{{e.salary}}</td>
                <td>{{e.doj}}</td>
                <td><input type="button" class="btn btn-success" (click)="getEmployeeById(e.id)"  value="EDIT">  </td>
                <td><input type="button" class="btn btn-primary" (click)="deleteEmployeeById(e.id)"  value="DELETE">  </td>
                        </tr>
        </tbody>

        </table>

    </div>



</div>