<div class="container">



 <div class="jumbotron"   [ngClass]="'A B'">
    <h2>{{title}}</h2>
 </div>


 <div class="jumbotron" align="right"  [ngClass]="['A','B']">
    <h3>     Time :{{time|async}} </h3>
    </div>



    Show/Hide Color List : <input type="checkbox"  [(ngModel)]="show"/>


    <div class="jumbotron"   *ngIf="show; else invalid">
        <h3>   My Favourate Colors    </h3> 
       <ul>
           <li *ngFor="let color of colors"    [ngStyle]="{'color':color}">{{color}}</li>
       </ul>
    </div>





   <div class="jumbotron"   [ngClass]="{'A':show,'B':hide}">

    Select day :<input type="number"  min="{{min}}"    [max]="max"    [(ngModel)]="day"/>   :{{day}}
  <div [ngSwitch]="day">
    <div *ngSwitchCase="1">MONDAY</div>
    <div *ngSwitchCase="2">TUESDAY</div>
    <div *ngSwitchCase="3">WEDENESDAY</div>
    <div *ngSwitchCase="4">THURSDAY</div>
    <div *ngSwitchCase="5">FRIDAY</div>
    <div *ngSwitchCase="6">SATURDAY</div>
    <div *ngSwitchCase="7">SUNDAY</div>
    <div *ngSwitchDefault>Sorry I don't know Waht day it is?</div>
    
  </div>
</div>




<input type="button"  class="btn btn-info" value="Show/Hide Employee Details"  (click)="showHide()"/>


<div class="jumbotron"  *ngIf="hide">

    <h3>Employee Details</h3>
    <pre>
     Employee : {{employee}}
     Employee : {{employee|json}}
     Employee Id             : {{employee.id}}
 
     Employee Name           : {{employee.name}}
     Employee Name           : {{employee.name|lowercase}}
     Employee Name           : {{employee.name|uppercase}}
     Employee Name           : {{employee.name|titlecase}}
     
     
     
     
     
     Employee Salary         : {{employee.salary}}
     Employee Salary         : {{employee.salary|number:'9.2-4'}}
     Employee Salary         : {{employee.salary|currency:'INR'}}
     
       
     Employee Variable       : {{employee.variable}}
     Employee Variable       : {{employee.variable|percent}}
     
     
     
     
     
     Employee DOJ            : {{employee.doj}}
     Employee DOJ            : {{employee.doj|date}}
     Employee DOJ            : {{employee.doj|date:'shortDate'}}
     Employee DOJ            : {{employee.doj|date:'mediumDate'}}
     Employee DOJ            : {{employee.doj|date:'longDate'}}
     Employee DOJ            : {{employee.doj|date:'fullDate'}}
     Employee DOJ            : {{employee.doj|date:'dd-MMM-yyyy'}}
     
    
     Employee DOJ            : {{employee.doj|date:'shortTime'}}
     Employee DOJ            : {{employee.doj|date:'mediumTime'}}
     Employee DOJ            : {{employee.doj|date:'longTime'}}
     Employee DOJ            : {{employee.doj|date:'fullTime'}}
     Employee DOJ            : {{employee.doj|date:'hh:mm:ss'}}
 
 
     Employee DOJ            : {{employee.doj|date:'short'}}
     Employee DOJ            : {{employee.doj|date:'medium'}}
     Employee DOJ            : {{employee.doj|date:'long'}}
     Employee DOJ            : {{employee.doj|date:'full'}}
     Employee DOJ            : {{employee.doj|date:'dd-MMM-yyyy hh:mm:ss'}}
     
     
     Employee PAN            : {{employee.pan}}
     Employee PAN            : {{employee.pan|uppercase|slice:0:2}}XXXXXX{{employee.pan|uppercase|slice:8:10}}
     
     Employee Mobile         : {{employee.mobile}}
     Employee Mobile         : XXXXXXXX{{employee.mobile|slice:8:10}}
     
     <ul>
         <li *ngFor="let e of employee|keyvalue"> {{e.key}} ==>  {{e.value}}</li>
     </ul> 
 
    </pre>
 
 
 
 
   </div>
 
 

</div>


<ng-template  #invalid>

    <div class="jumbotron">
       <h2> <i>Don't display the colors</i> </h2>
    </div>


</ng-template>
