<div class="container">
    <div>
               <h3>{{title}}</h3>
        <table class="table  table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>USER ID</th>
                <th>POST ID</th>
                <th>TITLE</th>
                <th>BODY</th>
                <th>VIEW COMMENTS</th>
                
                
            </tr>

        </thead>

        <tbody>
            <tr  *ngFor="let p of posts">
                <td>{{p.userId}}</td>
                <td>{{p.id}}</td>
                <td>{{p.title}}</td>
                <td>{{p.body}}</td>
                <td><a  [routerLink]="['/casestudy/comments']"  [queryParams]="{'postId':p.id}">  <input type="button" class="btn btn-success" value="VIEW COMMENTS"> </a> </td>
    

            </tr>
        </tbody>

        </table>

    </div>



</div>